p_alpha=[1]
p_lambda=[1e-4]
p_recons=[1, 5,10,20,50,100,200,500,1000]
p_xcov=[5e4, 1e5, 5e5, 1e6, 1e7, 1e8]
r_A=[0.5]
n_in=[3]
n_out=[3]
nonlin='elu'
lrate=[1e-3]
batch_size=[100]
dim_in=[200]
dim_out=[100]
batch_norm=[0]
normalization=['divide']
imb_fun=['wass']
experiments=100
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
rbf_sigma=0.1
lrate_decay=0.97
decay=0.3
optimizer='Adam'
wass_lambda=10.0
wass_iterations=10
wass_bpt=1
use_p_correction=0
iterations=10000
weight_init=[0.1]
outdir='results/ditou_syn_rtsy_100'
datadir='data/'
dataform='synthetic_train_rtsy_100.npz'
data_test='synthetic_test_rtsy_100.npz'
pred_output_delay=200
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
use_ditou_net=1
