p_alpha=[0,1]
p_lambda=[1e-4]
p_recons=[1, 10, 100]
p_xcov=[0]
r_A=[0.5]
n_in=[3]
n_out=[3]
nonlin='elu'
lrate=[1e-3]
batch_size=[100]
dim_in=[200]
dim_feat=[200]
dim_out=[100]
batch_norm=[0]
normalization=['divide']
imb_fun=['wass']
experiments=100
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
rbf_sigma=0.1
lrate_decay=0.97
decay=0.3
optimizer='Adam'
wass_lambda=10.0
wass_iterations=10
wass_bpt=1
imb_B=1
use_p_correction=0
iterations=10000
weight_init=[0.1]
outdir='results/ditou_ihdp_feat200_ipmB_noxcov'
datadir='data/'
dataform='ihdp_npci_1-100.train.npz'
data_test='ihdp_npci_1-100.test.npz'
pred_output_delay=200
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
use_ditou_net=1
